\documentclass{beamer}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage{graphicx}

\usecolortheme[RGB={0,128,0}]{structure}

\usepackage{listings}
\lstdefinelanguage{Gherkin}{
  keywords={When, Then, Given, And, Examples},
  otherkeywords={Feature, Scenario, Outline, <, >}
}

\author{Jacek Jankowski}
\title{Behavior Driven Development}
\begin{document}

\begin{frame}
	\titlepage
\end{frame}

\begin{frame}{Balbina - The best woman ever}
\begin{figure}
	\includegraphics[scale=.96]{balbina}
\end{figure}
\end{frame}

\begin{frame}{Business Requirements}
	\note{Email message is not a document.}
	\note{Monitoring allows us to discover such phenomenas like feature bloat.}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\begin{figure}
				\includegraphics[scale=0.7]{use_case.pdf}
				\caption{A use case diagram is one of many ways to capture requirements.}
			\end{figure}
		\end{column}
		\begin{column}{0.5\textwidth}
			Business requirements must be:
			\begin{itemize}
				\item documented;
				\item in one, well-known, easily accessible place;
				\item understandable by both business and technical people;
				\item traceable.
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{DRY - Don't Repeat Yourself}
	\begin{columns}
		\begin{column}{0.5\textwidth}
			\includegraphics[scale=0.51]{dry_meme.pdf}
		\end{column}
		\begin{column}{0.5\textwidth}
			\begin{itemize}
				\item Documents and tests carry the same information \textbf{at best}.
				\item Nobody likes documentation maintenance.
				\item There are always "more important" things than documentation maintenance.
				\item If the requirement is not tested than it is not meet or soon won't be. 
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}{BDD main ideas}
	\includegraphics[scale=.65]{bdd_mind_map.pdf}
\end{frame}

\begin{frame}[fragile]{Gherkin example 1}
	\definecolor{codegreen}{rgb}{0,0.4,0}
	\definecolor{backgreen}{rgb}{0.9,1,0.9}
	\begin{lstlisting}[language=Gherkin,
										 basicstyle=\small, 
										 keywordstyle=\color{codegreen},
										 backgroundcolor=\color{backgreen},
										 frame=single]
Feature: Withdraw Money from ATM

Scenario: Eric withdraws money from an ATM
    Given Eric has a valid Credit or Debit card
    And his account balance is $100
    When he inserts his card
    And withdraws $45
    Then the ATM should return $45
    And his account balance is $55
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Gherkin example 2}
	\definecolor{codegreen}{rgb}{0,0.4,0}
	\definecolor{backgreen}{rgb}{0.9,1,0.9}
	\begin{lstlisting}[language=Gherkin,
										 basicstyle=\ttfamily\tiny, 
										 keywordstyle=\color{codegreen},
										 backgroundcolor=\color{backgreen},
										 frame=single]
Feature: Withdraw Money from ATM

Scenario Outline: A user withdraws money from an ATM
    Given <Name> has a valid Credit or Debit card
    And their account balance is <OriginalBalance>
    When they insert their card
    And withdraw <WithdrawalAmount>
    Then the ATM should return <WithdrawalAmount>
    And their account balance is <NewBalance>

    Examples:
      | Name   | OriginalBalance | WithdrawalAmount | NewBalance |
      | Eric   | 100             | 45               | 55         |
      | Gaurav | 100             | 40               | 60         |
      | Ed     | 1000            | 200              | 800        |
	\end{lstlisting}
\end{frame}

\begin{frame}{Cucumber}
\begin{figure}
	\includegraphics[scale=0.96]{cucumber_logo}
\end{figure}
\begin{itemize}
\item probably the most popular
\item open source MIT license
\item written in Ruby
\item many bridges available for other languages
\item \url{https://cucumber.io/}
\end{itemize}
\end{frame}

\end{document}
