\documentclass{article}
\pagestyle{empty}

\usepackage{tikz}
\usepackage[paperheight=11cm,paperwidth=15.5cm,margin=0.5cm]{geometry}
\usetikzlibrary{mindmap,backgrounds}

\newcommand{\mindmapColor}{green!50!black}

\begin{document}
	\begin{tikzpicture}
	  \path[mindmap,concept color=\mindmapColor,text=white]
	    node[concept] {BDD} [clockwise from=0]
	    child { node[concept] (batc) {business and tech collaboration}
				child { node[concept] {The Three Amigos} }   	    
	    }   
	    child { node[concept] {living documentation}
	    	child { node[concept] (nl) {natural language}
					child { node[concept] (eb) {example based} }	    	
	    	}
	    	child	{ node[concept] {automation}
	    		child { node[concept] {CI} }
	    	}
	    }
	    child { node[concept] {test first} [clockwise from=-60]
				child { node[concept] {TDD} }
				child { node[concept] {one buisness behavior at time} }	    	
	    }
	    ;
			\begin{pgfonlayer}{background}
	    	\draw [circle connection bar, color=\mindmapColor]
					(batc) edge[fill=\mindmapColor] (nl)
					(eb) edge[fill=\mindmapColor] (batc);
		  \end{pgfonlayer}
	\end{tikzpicture}
\end{document}