\documentclass{article}
\pagestyle{empty}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[paperheight=13.5cm,paperwidth=10.5cm,margin=0.5cm]{geometry}

\begin{document}
	\begin{center}
		\begin{tikzpicture}
			\umlactor[below=-30, y=0]{tester}
			\begin{umlsystem}[x= 2.10, y=-1.7]{Documents}\end{umlsystem}
			\begin{umlsystem}[x=-2.10, y=-1.7]{Tests}\end{umlsystem}
			
			\umlactor[below=-30, y=-4]{tester}
			\begin{umlsystem}[x= 2.25, y=-5.7]{Documents}\end{umlsystem}
			\begin{umlsystem}[x=-2.25, y=-5.7]{Tests}\end{umlsystem}
			
			\umlactor[y=-10.2,rotate=180]{tester}
			\draw[red,fill=red] (0,-10.75) ellipse (3mm and 0.5mm);
			\begin{umlsystem}[x= 2.5, y=-9.7]{Documents}\end{umlsystem}
			\begin{umlsystem}[x=-2.5, y=-9.7]{Tests}\end{umlsystem}
		\end{tikzpicture}	
	\end{center}
\end{document}