# README #

You can find here introductory presentation about Behavior Driven Development (BDD).
It was prepared for student seminar "Limba 2019". It is organized by KoNaR association at Wrocław University of Science and Technology.

### Who do I talk to? ###

* jacek143@gmail.com
* konar@pwr.edu.pl
