\documentclass{article}
\pagestyle{empty}
\usepackage{tikz}
\usepackage{tikz-uml}
\usepackage[paperheight=9.5cm,paperwidth=7.5cm,margin=0.5cm]{geometry}

\begin{document}
	\begin{center}
		\begin{tikzpicture}
			\begin{umlsystem}{System Requirements}
				\umlusecase[y=2]{implement}
				\umlusecase[y=4]{add/modify}
				\umlusecase[y=6]{verify}
				\umlusecase[y=0]{monitor}
			\end{umlsystem}
			\umlactor[x=-3.5,y=2]{developer}
			\umlactor[x=-3.5,y=4]{analyst}
			\umlactor[x=-3.5,y=6]{tester}
			\umlactor[x=-3.5,y=0]{manager}
			\umlassoc{developer}{usecase-1}
			\umlassoc{analyst}{usecase-2}
			\umlassoc{tester}{usecase-3}
			\umlassoc{manager}{usecase-4}
			\umlinclude[name=incl]{usecase-2}{usecase-1}
			\umlinclude[name=incl]{usecase-2}{usecase-3}
		\end{tikzpicture}	
	\end{center}
\end{document}